jdbc.driverClassName=com.mysql.jdbc.Driver
#### dev-db
jdbc.url=jdbc:mysql://localhost:3306/zwsec?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root